適当に追記

適当
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
# Your branch is ahead of 'origin/master' by 1 commit.
#   (use "git push" to publish your local commits)
#
# Changes to be committed:
#	modified:   first.txt
#
# ------------------------ >8 ------------------------
# Do not modify or remove the line above.
# Everything below it will be ignored.
diff --git a/first.txt b/first.txt
index c6753cc..821a345 100644
--- a/first.txt
+++ b/first.txt
@@ -1,3 +1,4 @@
 Git?̗??K
 ???K2
-aaa
\ No newline at end of file
+aaa
+bbb
\ No newline at end of file
